{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-05T14:04:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "555flasher"
        },
        "Owner": "Pritam Chakraborty <pritamtechgeek359@gmail.com>",
        "Size": {
            "X": 55.55,
            "Y": 57.14
        }
    }
}
