EAGLE AutoRouter Statistics:

Job           : C:/Users/Bhabesh Chakraborty/Documents/EAGLE/projects/USBTTL/untitled.brd

Start at      : 10:00:30 (03-06-2020)
End at        : 10:00:36 (03-06-2020)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 15 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   102960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        27        19        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         2         1         1         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.0 %    90.0 %    63.3 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 
