EAGLE AutoRouter Statistics:

Job           : C:/Users/Bhabesh Chakraborty/Documents/EAGLE/projects/USBTTL/untitled.brd

Start at      : 10:00:30 (03-06-2020)
End at        : 10:00:42 (03-06-2020)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   560512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        25        25        25        25        25
Vias              :         0        15         4         3         3         3
Resolution        :    10.0 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
