EAGLE AutoRouter Statistics:

Job           : C:/Users/Bhabesh Chakraborty/Documents/EAGLE/projects/USBTTL/untitled.brd

Start at      : 10:00:30 (03-06-2020)
End at        : 10:00:36 (03-06-2020)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   146320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        24        24        24        24        24
Vias              :         0        17         4         1         0         0
Resolution        :    20.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
