EAGLE AutoRouter Statistics:

Job           : C:/Users/Bhabesh Chakraborty/Documents/EAGLE/projects/USBTTL/untitled.brd

Start at      : 10:00:30 (03-06-2020)
End at        : 10:00:33 (03-06-2020)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   39528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         1         0         0         0         0
Resolution        :    40.0 %    40.0 %    40.0 %    40.0 %    40.0 %

Final             : 
