EAGLE AutoRouter Statistics:

Job           : C:/Users/Bhabesh Chakraborty/Documents/EAGLE/projects/USBTTL/usb2ttl.brd

Start at      : 18:55:50 (03-06-2020)
End at        : 18:55:55 (03-06-2020)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   286748

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :        17        17        17        17        17        17        17        15        12        11        11        11        11
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
