{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-05T14:06:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Audio Amplifier(bass boost)"
        },
        "Owner": "Pritam Chakraborty <pritamtechgeek359@gmail.com>",
        "Size": {
            "X": 45.39,
            "Y": 43.17
        }
    }
}
