EAGLE AutoRouter Statistics:

Job           : C:/Users/Bhabesh Chakraborty/Documents/EAGLE/projects/Audio Amplifier(with bass boost)/Audio Amplifier(bass boost).brd

Start at      : 18:19:57 (23-05-2020)
End at        : 18:20:07 (23-05-2020)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    21   predefined:  10 ( 0 Vias )

Router memory :   211680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    47.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
