EAGLE AutoRouter Statistics:

Job           : C:/Users/Bhabesh Chakraborty/Documents/EAGLE/projects/Audio Amplifier(with bass boost)/Audio Amplifier(bass boost).brd

Start at      : 18:22:09 (23-05-2020)
End at        : 18:22:16 (23-05-2020)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   55584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        88         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
